<!DOCTYPE HTML>
<html>
   <style>
   .option1 {
     display: inline-block; /* show on the same line */
     padding-right: 5px; /* small gap on the right of each header */
   }
 </style>
 <h3 class="option1">Header 1</h3>
 <h2 class="option1">Header 2</h2>

</html>


<!-- <div class="leftContainer">
	<h1 class="titles">Desktop Metal</h1>
	<h3 class ="titles">JAN – JUN 2020</h3>
      <p style="font-size:1vw;text-align:justify">At Dekstop Metal, I was a part of the SPJ R&D team. I collaborated with other
				engineers on the team to work on the carriage of one of the printers. I created excel
				worksheets to output viable sizes for building materials based on different constriants.
				I then utilized these options to create ideal fixtures to simulate the center of gravity
				with both the correct location and  mass.<br><br>

				I performed exhuastive research on a key factor and created fixtures designed to
				mitigate the influence of said factor. I also designed tests to prove whether or not
				said factor was going to be a problem, or if it could be ignored. I also designed
				several other testing fixtures and rigs to test different elements, systems, and parts
				of the printer in order to valdiate design deciscions. <br><br>

				For every fixture I designed, I created professional drawings following ANSI GD&T
				standards. I also hosted several design reviews for some of them and got feedback
				from different engineers on the team.<br><br>

				I also spearheaded the organization of different components across different teams.
				I organized meetings and brought people together in order to verify that components
				were up to date and agreed upon by all parties. In the end, I created a living spreadsheet
				that houses hundreds of parts with extensive labeled specifications across mutiple teams. <br><br>

	<h1 class="titles">Nova Biomedical</h1>
	<h3 class ="titles">JAN – JUN 2019</h3>
	<p style="font-size:1vw;text-align:justify">
		During my time at Nova Biomedical, I worked on many various tasks utltilzing and further developing
		many unique skills.<br><br>

		I performed numerous validations on different machinery in the building. I also worked on different
		tests and performed statistical analysis in order to locate the source of an on-going problem
		in the production process of a fixture. <br><br>

		I studied the assembly process of component and was able to pin-point critical points where time
		and money could be saved. I also worked on projects such as the tube stretcher (seen right) which
		also saved both extensive amounts of time and money.<br><br>

		I also became very familiar with various different forms of engineering documentation. I wrote numerous
		forms and documents such as ECOs, AP's, TP's, OP's, and OI's.<br><br>

	<h1 class="titles">Baja SAE</h1>
	<h3 class ="titles">SEP 2017 – PRESENT</h3>
	<p style="font-size:1vw;text-align:justify">Since this May, I have been the Chassis 2WD Team Lead and have been responsible for the completion of <br>
		the frame. I have hosted meetings and spent countless hours in SolidWorks working on finishing what <br>
		part of the frame was passed on to me. Recently, the points where the suspension and drivetrain connect <br>
		to the the chassis are being modified. They will now be moved to different locations and I will be <br>
		working to make the necessary edits to the frame to allow for the new connection points. <br><br>

		Sophmore year I spent my summer on the chassis sub-team where I undertook the task of running a Torsional test <br>
		on an older frame. This test was something <br><br>

		I spent my freshmen and the better part of my sophmore years on the team down in the machine shop<br>
		spending countless hours machining many different parts across different machines. I can TIG weld,<br>
		comfortably use a milling machine, lathe, and many other machines as well as hand tools.<br>
		I also have performed maintance on the car including swapping out broken parts for replacements<br>
		and bleeding brakes.
		<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
		<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
		<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
		<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>


    One of the many challenges I faced at Desktop Metal, was modeling the weight of the carriage of
			the printer. The weight needed to be repsented accurately, both in terms of mass and center
			of gravity. The given time was very short as the motor was going to be calibrated within a couple
			weeks. While I was able to create models in order to acheive this goal within the set time,
			the problem came with the quoted lead time. While it was possible to be rushed, we didn't
			wan't to go that route unless absolutely neccessary. The first step I took was disregarding
			the C.O.G. and instead just focusing on mass. I managed to create mockups using an excel
			sheet to give possible combinations given a mass and only using standard steel sizes.
			Although it was possible, the distributors nearby did not have the required steel in stock.
			The end solution was buying barbell plates from a store and attaching them with cylinders
			and zipties. While not ideal, it allowed the motor to be calibrated accurately enough
			until the real weights would be made.<br></p>

	</div> -->
